jobPost/server/schema.graphql

type Query {
  jobs(limit: Int, offset: Int): JobSubList!
  job(id: ID!): Job
  company(id: ID!): Company
}

type Mutation {
  createJob(input: CreateJobInput!): Job
  deleteJob(id: ID!): Job
  updateJob(id: ID!, input: CreateJobInput!): JobSubList
}

type Job {
  id: ID!
  title: String!
  description: String!
  company: Company!
  """
  The ___date___ when job is published . in ISO 8601 format
  """
  date: String!
}
type JobSubList {
  items: [Job!]!
  totalCount: Int!
}

type Company {
  id: ID!
  name: String!
  description: String
  jobs: [Job!]
}

input CreateJobInput {
  title: String!
  description: String!
}
